{
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "target": "ES2015",
    "module": "ESNext",
    "lib": ["DOM", "ESNext"],
    "moduleResolution": "Node",
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  }
}
